spring.application.name=job-recommender

# === DataSource Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/job_recommender
spring.datasource.username=postgres
spring.datasource.password=charan1234

spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
# For now let Hibernate create/update tables; we will switch to Flyway migrations soon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Flyway ===
# Once we add migrations, they will run automatically.
spring.flyway.enabled=true

# Just to be sure Actuator health is on
management.endpoints.web.exposure.include=health,info

openai.api.key=${OPENAI_API_KEY}
openai.embedding.url=https://api.openai.com/v1/embeddings
openai.embedding.model=text-embedding-3-small

openai.chat.url=https://api.openai.com/v1/chat/completions
openai.chat.model=gpt-4o-mini

